body {
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  background: #f7f7f7;
  display: grid;
  gap: 60px;
  margin-top: 60px;
  justify-items: center;
}

img {
  display: block;
  max-width: 100%;
}

p,
h1,
h2 {
  margin: 0px;
}

p {
  font-size: 18px;
}

ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.header {
  display: grid;
  justify-items: center;
  gap: 60px;
}

.menu {
  display: flex;
  gap: 20px;
}

.menu a {
  background: white;
  color: black;
  padding: 15px 30px;
  border-radius: 4px;
  text-transform: uppercase;
  text-decoration: none;
}

.menu a:hover {
  background: #7ed956;
  color: white;
}

.phos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
  justify-items: center;
}

.descricao {
  background: white;
  text-align: start;
  padding: 40px;
  display: grid;
  gap: 0px;
  align-items: center;
}

.titulo {
  text-align: center;
}

.rodape {
  background: white;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}
